{
  "name": "da-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/_db.js",
    "build": "echo 'No build step for backend API'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "@tensorflow/tfjs": "^5.11.0"
  }
}

